# fakestore-selenium-tests

./: README.md  pom.xml
src/main/java/com/github/katkan/enums/: PaymentMethod.java
src/main/java/com/github/katkan/helpers/: DateHelper.java
src/main/java/com/github/katkan/models/: CartItemModel.java  MyOrdersModel.java
src/main/java/com/github/katkan/pageObjects/: AccountPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  FooterPage.java  HeaderPage.java  MyOrdersPage.java  OrderDetailsPage.java  OrderPage.java  OrderReceivedPage.java  ProductPage.java
src/main/java/com/github/katkan/pages/account/: AccountPage.java  MyOrdersPage.java  OrderDetailsPage.java
src/main/java/com/github/katkan/pages/cart/: CartPage.java
src/main/java/com/github/katkan/pages/category/: CategoryPage.java
src/main/java/com/github/katkan/pages/checkout/: CardPage.java  CheckoutPage.java
src/main/java/com/github/katkan/pages/main/: BasePage.java  FooterPage.java  HeaderPage.java
src/main/java/com/github/katkan/pages/order/: OrderReceivedPage.java
src/main/java/com/github/katkan/pages/product/: ProductPage.java
src/main/java/com/github/katkan/pages/tables/cart/: CartItemRow.java  CartItemTable.java
src/main/java/com/github/katkan/pages/tables/my_orders/: MyOrdersRow.java  MyOrdersTable.java
src/main/java/com/github/katkan/properties/: Properties.java
src/test/java/com/github/katkan/tests/base/: BaseTest.java
src/test/java/com/github/katkan/tests/cart/: CartTest.java  CartTests.java
src/test/java/com/github/katkan/tests/checkout/: CheckoutTests.java
src/test/java/com/github/katkan/tests/order/: OrderTests.java
